阿里云 EMR 团队，致力于为客户提供开源大数据 Hadoop/Spark 生态基于云端的一站式，高可用弹性计算平台。
EMR 团队在国内运营最大的 Spark 社区（钉钉群号：21784001，团队群号：HPRX8117），
为了更好地传播和分享业界最新技术和最佳实践，现在联合Intel及开源社区同行，打造一个纯粹的技术交流线下沙龙《大数据 + AI》，定期为大家做公益分享。

报名链接:https://www.slidestalk.com/m/61

时间：2019年11月16日（周六）下午
地点：上海市徐汇区裕德路126号（氪空间徐家汇社区）

周边交通：
1号线 上海体育馆站8号口 步行10分钟
4号线 上海体育馆站4号口 步行10分钟
3号线 宜山路站2号口 步行13分钟
9号线 宜山路站3号口 步行11分钟

1. 活动日程
13:00 - 13:30 活动签到
13:30 - 13:40 开场白 / 暖场
13:40 - 14:20 基于Spark打造高效云原生数据分析引擎
14:20 - 15:00 使用分布式自动机器学习进行时间序列分析
15:00 - 15:30 茶歇 & 自由交流
15:30 - 16:10 云上大数据的存储方案设计和选择
16:10 - 16:50 从Python 到Java ，Pyboot加速大数据和AI的融合
16:50 - 17:00 活动抽奖环节
17:00 - 与EMR / Intel团队技术专家自由交流讨论。

2. 活动福利
报名时请加入Apache Spark中国技术交流社区钉钉群，相关资料会在钉钉群内共享。
钉钉群号：21784001，团队群号：HPRX8117

原文链接：https://developer.aliyun.com/article/725892?groupCode=apachespark
